<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/12a30455c3.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*{
    margin: 0px;
}



.to-logo{
    height: 80px;
    width: 90px;
}
#text #p2{
    position: relative;
    top: -20px;
    color: rgb(21, 235, 21);
    
}
#text #p1{
    position: relative;
    left:-25px;
}
/* #images img{
    height: 20px;
    width: 20px;
} */
nav{
    background-color: rgb(73, 73, 153);
}
/* #f1{
    font-size: 10px;
} */
/* .position{
    top: 50px;
} */
 #f1,#f2,#f3,#f4,#f5,#f6,#f7,#f8{
    position: relative;
    top: 23px;
    color:whitesmoke;
    font-size: 13px;
    left: 10px;
    margin-right: 10px;
}
#f1:hover {
    color: blue;

}
#f2:hover {
    color: blue;

}
#f3:hover {
    color: blue;

}
#f4:hover {
    color: blue;

}
#f5:hover {
    color: blue;

}
#f6:hover {
    color: blue;

}
#f7:hover {
    color: blue;

}
#f8:hover {
    color: blue;

}

#drop1:hover{
    background-color: blue;
    color:whitesmoke;
}
#link:hover #linkmenu{
   display: block;
}

/* carousel */
#bdrop{
   
     backdrop-filter: blur(25px);
     color: black;
     font-size: 20px;
     position: relative;
     left: -250px;
     top:-90px
}
#im1{
       position: relative;
       top: 10px;
       left: -390px;
       text-transform: uppercase;
}
#form{
    backdrop-filter: blur(30px);
    position: relative;
    left: 130px;
    top: -150px;
}
#bdrop2{
   
    backdrop-filter: blur(8px);
    color: black;
    font-size: 20px;
    position: relative;
    left: -320px;
    top:-90px
}
#im2{
      position: relative;
      top: -100px;
      left: -410px;
      text-transform: uppercase;
}
#bdrop3{
    backdrop-filter: blur(8px);
    color: black;
    font-size: 20px;

}
#bdrop4{
    backdrop-filter: blur(8px);
    font-size: 20px;
}
#bdrop5{
    backdrop-filter: blur(8px);
    font-size: 20px;
}

#mimages img[alt="pic1"]
{
    margin-left: 60px;
}
#mimages img[alt="pic3"]
{
    position: relative;
    left: -50px;
}
#mimages img[alt="pic4"]
{
    position: relative;
    left: -100px;
}
#mimages img[alt="pic5"]
{
    position: relative;
    left: -150px;
    
}
#mimages img[alt="pic6"]
{
   margin-left: 60px;
   margin-top: -110px;
}
#mimages img[alt="pic7"]
{
   
   margin-top: -110px;
}
#mimages img[alt="pic8"]
{
    position: relative;
    left: -50px;
    margin-top: -110px;
}
#mimages img[alt="pic9"]
{
    position: relative;
    left: -100px;
    margin-top: -110px;
}
#mimages img[alt="pic10"]
{
    position: relative;
    left: -150px;
    margin-top: -110px;
}
#mimages #h1tag1
{
    position: relative;
    top: -49px;
    left: 53px;
    font-size: 30px;
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    color: black;
}
#mimages #h1tag2
{
    position: relative;
    top: -69px;
    left: 0px;
    font-size: 30px;
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 70px;
    color: black;
}
#mimages #h1tag3
{
    position: relative;
    top: -49px;
    left: -50px;
    font-size: 30px;
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    color: black;
}
#mimages #h1tag4
{
    position: relative;
    top: -49px;
    left: -100px;
    font-size: 30px;
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    color: black;
}
#mimages #h1tag5
{
    position: relative;
    top: -49px;
    left: -150px;
    font-size: 30px;
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    color: black;
}
#mimages #h1tag6
{
    position: relative;
    
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    top: -49px;
    left: 53px;
    font-size: 30px;
    color: black;
}
#mimages #h1tag7
{
    position: relative;
    
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    top: -49px;
    left: 0px;
    font-size: 30px;
    color: black;
}
#mimages #h1tag8
{
    position: relative;
    
    backdrop-filter: blur(15px);
    display: inline-block;
    width: 200px;
    height: 50px;
    top: -49px;
    left: -50px;
    font-size: 30px;
    color: black;
}
#mimages #h1tag9
{
    position: relative;
    
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    top: -49px;
    left: -100px;
    font-size: 30px;
    color: black;
}
#mimages #h1tag10
{
    position: relative;
    
    backdrop-filter: blur(4px);
    display: inline-block;
    width: 200px;
    height: 50px;
    top: -49px;
    left: -150px;
    font-size: 30px;
    color:rgb(0, 0, 0);
}
#mimages #common,#common1
{
    margin-left: 180px;
   
}
/* hover effects */
#mimages img[alt="pic1"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic2"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic3"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic4"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic5"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic6"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic7"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic8"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic9"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
#mimages img[alt="pic10"]:hover
{
  transform: scale3d(1.1,1.1,1.1);
}
footer
{
    height: 350px;
    background-color: rgb(37, 58, 120);
}
footer #overflow
{
    display: inline-block;
    width: 350px;
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    color: whitesmoke;
    margin-left: 70px;
    margin-top: 40px;
}
footer h3
{
   color: whitesmoke;
   margin-left:70px ;
   position: relative;
   top: 40px;
   font-weight: bold;
}
footer #book
{
   margin-top: -240px;
   margin-left: 500px;
   color: whitesmoke;
}
footer #book h4
{
    font-weight: bold;
    position: relative;
    left: -25px;
}
footer #attraction
{
    margin-left: 800px;
    margin-top: -220px;
    color: whitesmoke;
}
footer #attraction h5
{
    font-size: 20px;
    font-weight: bold;
    position: relative;
    left: -25px;
}
footer #contact
{
    margin-left: 1100px;
    margin-top: -190px;
    color: whitesmoke;
}
footer #ultype li
{
    list-style-type: none;
}
footer #contact h5
{
    font-size: 20px;
    font-weight: bold;
    position: relative;
    left: -10px;
}
footer h6
{
    margin-left: 1250px;
    
    /* margin-top: -410px; */
    border: solid 1px;
    display: inline-block;
    color: whitesmoke;
    width: 180px;
    padding: 4px;
    padding-left: 5px;
    background-color: royalblue;
    font-size: 20px;
    position: relative;
    top: -250px;
}
section #icons
{
    height: 70px;
    background-color:rgb(3, 20, 72);
}
#icons p
{
    color: whitesmoke;

}
#icons ul
{
    
    display: flex;
    list-style-type: none;
    margin-top: -18px;
    margin-left: 1000px;
    color: whitesmoke;
}
#icons ul li
{
    margin-right: 10px;
    
   
}
#icons #icp
{
    margin-left: 1030px;
    margin-top: -30px;
}
#icons #ic
{
    margin-left: 600px;
    position: relative;
    top: 20px;
   
}



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand"  href="#">
                <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703127460/leisure-travel-tourism-logo-design8-removebg-preview_gjrihp.png" alt="logo" class="to-logo">
            </a>
            <div id="text">
             <p id="p1" class="text-primary">The more you see it,</p>
             <p id="p2">The more you love it...</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="images">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="f1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                            <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                          </svg> accommodation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="f2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-suitcase-lg-fill" viewBox="0 0 16 16">
                            <path d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"/>
                          </svg> tour packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="f3">
                        <i class="fa-solid fa-sailboat"></i>
                    boating</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="f4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                            <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
                          </svg> banquets and lawn</a>
                </li>
                <li class="nav-item dropdown" id="link">
                    <a class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" id="f5">
                        <i class="fa-solid fa-sailboat"></i>boating control room</a>
                    <ul class="dropdown-menu" id="linkmenu">
                        <li><a class="dropdown-item" id="drop1" href="#">  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                          </svg> booking</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                          </svg> registration</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown" id="link">
                    <a class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" id="f6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                          </svg> manage booking</a>
                    <ul class="dropdown-menu" id="linkmenu">
                        <li><a class="dropdown-item" id="drop1" href="#">hotel booking cancellation</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#">hotel booking reshedule</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#">hotel booking duplicate ticket</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#">tour packages</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#">tour package/boating</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="f7">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                          </svg> contact</a>
                </li>
                <li class="nav-item dropdown" id="link">
                    <a class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#" id="f8">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                          </svg> login</a>
                    <ul class="dropdown-menu" id="linkmenu" >
                        <li><a class="dropdown-item" id="drop1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                          </svg> login</a></li>
                        <li><a class="dropdown-item" id="drop1" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                          </svg> create account</a></li>
                    </ul>
                </li>
            </ul>
          </div>
          <a href="#" id="inim"><img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246027/india-map-outline-11549920351fjqffy2yzn-removebg-preview_cpwyl4.png" alt="india" height="50px" width="70px"></a>
        </div></nav>


        <!-- carousels -->
        <section>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-slide="carousel">
                <!-- <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousels" data-bs-slide-to="0" class="active" aria-current="true"></button>
                  <button type="button" data-bs-target="#carousels" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#carousels" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#carousels" data-bs-slide-to="3"></button>
                  <button type="button" data-bs-target="#carousels" data-bs-slide-to="4"></button>

                </div> -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246704/self-drive-car-rental-delhi-gurgaon-noida_revv-blog_cdqxyi.jpg" class="d-block w-100 rounded " height="600px" alt="poster9">
                    <div class="carousel-caption d-none d-lg-block">
                    
                      <h1 class="text-light" id="im1" >The India Gate</h1>
                     <p class=" border border-0 border-dark d-inline-block " id="bdrop">This is India Gate is a war memorial located
                      <br>near the Kartavya path on the eastren edge<br> 
                      of the "ceremonial axis of New Delhi"formerly<br> called Rajpath. </p>
                      <form class="border border-0 border-dark d-inline-block" id="form">
                        <h1 class="fs-5 text-decoration-underline">Hotel booking in tour</h1>
                        <label for="destination" class="text-warning">DESTINATION</label>
                        <input  class="rounded-5" list="cities" placeholder="select Destination" id="place" ><br><br>
                        <datalist id="cities">
                            <option value="Delhi"></option>
                            <option value="Mysore"></option>
                            <option value="Araku"></option>
                            <option value="Vijayawada"></option>
                            <option value="Kerela"></option>
                            <option value="Chennai"></option>
                            <option value="Heyderabad"></option>
                            <option value="Himalaya's"></option>
                            <option value="Tirupathi"></option>
                            <option value="Goa"></option></datalist>
                          <label for="start"  class="text-warning">START</label>
                          <input  class="rounded-5" type="date" placeholder="10-12-2023">
                          <label for="end"  class="text-warning">END</label>
                          <input class="rounded-5" type="date" placeholder="20-12-2023"><br><br>
                          <input class="rounded-5" type="number" placeholder="COUNT"><br><br>
                          <button type="button" class="btn bg-warning rounded-5 w-75 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>Search Now</button</form>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246659/india-top-attractions-taj-mahal_mhf7ha.jpg" class="d-block w-100 rounded " height="600px" alt="poster2">
                    <div class="carousel-caption d-none d-md-block  bg-opacity-10">
                      <h1 class="text-dark" id="im2" >The Taj Mahal</h1>
                       <p class=" border border-0 border-dark d-inline-block " id="bdrop2">An immense mausoleum of white marble,built in<br>
                          Agra between 1631 and 1648 by order of the Mughal <br>
                          empoeror Shah Jahan in memory of his favourite wife,.. </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246830/Red-Fort_ge0vw8.jpg" class="d-block w-100 rounded" height="600px" alt="poster3">
                    <div class="carousel-caption d-none d-md-block">
                     <h1 class="text-light" >THE RED FORT</h1>
                      <p  class=" text-light border border-0 border-dark d-inline-block " id="bdrop3">The Red Fort is one of the most significant monuments<br>
                          in the country. India's Prime Minister hoists the<br> 
                          National flag from thebramparts of the Red Fort each year<br>
                           on Independence Day.
                        </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246921/mysore-palace_wekzlg.jpg" class="d-block w-100 rounded" height="600px" alt="poster10">
                    <div class="carousel-caption d-none d-md-block">
                        
                        <h1 class="text-light">Mysore Palace</h1>
                        <p class="text-light border border-0 border-dark d-inline-block" id="bdrop4">Mysore Palace, also known as Amba Vilas Palace
                            ,<br>is a historical palace and a royal residence.<br> It is located in Mysore, Karnataka, India.
                        </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703247263/fetch_izytdh.jpg" class="d-block w-100 rounded" height="600px" alt="poster8">
                    <div class="carousel-caption d-none d-md-block">
                       <h1 class="text-dark" >Nagarjuna Sagar Dam</h1>
                        <p class="text-light border border-0 border-dark d-inline-block" id="bdrop5" >Nagarjuna Sagar Dam is a masonry dam acrosss the Krishna River<br>
                           at Naagarjuna which straddles the border district in <br> Andhra Pradesh and Nalgonda district in telengana</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- images  -->
    
   
    <section id="mimages">
      <h2 id="common">Popular Destinations</h2>
      <p id="common1">We love to tell our successfull & beautiful destination places.</p>

      <div class="container text-center">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col" class="img1">
            <div class="p-3"> <img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1704299861/apb_oxjrfm.jpg"  height="200px" width="200px"  alt="pic1">
              <div class="caption">
                <h1 id="h1tag1">Vijayawada</h1>
              </div>
            </div>
           
          </div>
          <div class="col">
            <div class="p-3"><img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703247149/GettyImages-827065008_schqvt.jpg"  height="200px" width="200px" alt="pic2">
              <div class="caption">
                <h1 id="h1tag2">Ganga<br>River</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"><img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246921/mysore-palace_wekzlg.jpg" height="200px" width="200px" alt="pic3">
              <div class="caption">
                <h1 id="h1tag3">Mysore</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"> <img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246764/36097a355485fbea042c6890a440418e-680x380_jkynkt.jpg" height="200px" width="200px" alt="pic4">
              <div class="caption">
                <h1 id="h1tag4">Delhi</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"><img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703246704/self-drive-car-rental-delhi-gurgaon-noida_revv-blog_cdqxyi.jpg"  height="200px" width="200px" alt="pic5">
              <div class="caption">
                <h1 id="h1tag5">Delhi</h1>
              </div></div>
            
          </div>
          <div class="col">
            <div class="p-3"> <img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703247263/fetch_izytdh.jpg" height="200px" width="200px" alt="pic6">
              <div class="caption">
                <h1 id="h1tag6">Sagar Dam</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"> <img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703247391/what-is-kerala-famous-for_jlbjwd.jpg" height="200px" width="200px" alt="pic7">
              <div class="caption">
                <h1 id="h1tag7">Kerala</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"> <img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1704299758/vij1_rvzidy.jpg" height="200px" width="200px" alt="pic8">
              <div class="caption">
                <h1 id="h1tag8" >Vijayawada</h1>
              </div></div>
           
          </div>
          <div class="col">
            <div class="p-3"><img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1704278285/araku-resorts-11-600x400_l38mmf.jpg" height="200px" width="200px" alt="pic9">
              <div class="caption">
                <h1 id="h1tag9">Araku</h1>
              </div></div>
          
          </div>
          <div class="col">
            <div class="p-3"><img class="rounded" src="https://res.cloudinary.com/dpfnyv0ut/image/upload/v1703245668/nel4_nuedbt.jpg" height="200px" width="200px" alt="pic10">
              <div class="caption">
                <h1 id="h1tag10">Nellore</h1>
              </div></div>
           
          </div>
        </div>
      </div>

      <footer>
        <h3>About</h3>
        <div id="overflow">
            India Tourism Development Corporation has built an impressive infrastructure: hotels, resorts, transport fleet and amenities to promote an array of tourist activity. Excellent facilities that offer value for money includes hotels and resorts, wayside amenities, transport, information & reservation centers/kiosks, culturally vibrant sound & light shows, leisure boating, pleasure cruises with facilities such as conferencing and catering, and above all a journey of heritage discovery.
     
     APTDC is establishing new facilities while upgrading the existing ones, introducing new products and enhancing the quality of services to meet the growing expectations of tourists and the challenges of the future!
     
     Come, experience Andhra Pradesh with APTDC... you'll always come back for more!
     </div>
    
      <div id="book">
        <ul>
          <h4>BOOK NOW</h4>
          <li>hotels</li>
          <li>tour packages</li>
          <li>terms & conditions</li>
          <li>privacy Policy</li>
          <li>tenders</li>
          <li>vaccancies</li>
          <li>brouches</li>
        </ul></div>
        <div id="attraction">
          <ul>
            <h5>TOURIST<br>ATTRACTIONS</h5>
            <li>Delhi Red Fort</li>
            <li>Araku haritha resorts</li>
            <li>Vizag Beach</li>
            <li>Ganga River</li>
            <li>Mysore Palace</li>
           </ul></div>
           <div id="contact">
            <ul id="ultype">
              <h5>CONTACT<br>INFO</h5>
              <li><address>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                </svg> 5th Floor, Stalin Corporate office,<br>Auto 
                Nagar,Industrial Area,Vijayawada.</address></li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg> info@indiatdc.in</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
              </svg> indiatdc.gov.in</li>
            </ul></div>
            <h6><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>1800-800-000</h6>
        </footer>
        <section id="icons">
         <p id="ic">Copy Rights 2019.. Received..</p>
         <p id="icp">contact with us...</p>
         <div>
          
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg></li>
          </ul>
         </div>
        </section>
      

     
    

</body>
</html>